spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/autovideo?serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=88888888
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=AppServer
#\u914D\u7F6E\u6570\u636E\u6E90
#\u914D\u7F6Emybatis\u7684\u5B9E\u4F53\u7C7B\u522B\u540D
server.port=9001
spring.http.multipart.maxFileSize=200MB
spring.http.multipart.maxRequestSize=200MB
feign.okhttp.enabled=true
feign.httpclient.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录
spring.resources.static-locations = classpath:/static/


