spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/autovideo?serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=88888888
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=userserver
#\u914D\u7F6E\u6570\u636E\u6E90
#\u914D\u7F6Emybatis\u7684\u5B9E\u4F53\u7C7B\u522B\u540D
mybatis.type-aliases-package=com.zhang.autovideo.pojo
mybatis.mapper-locations=classpath:com/zhang/autovideo/mapper/*.xml
server.port=7001
spring.http.multipart.maxFileSize=200MB
spring.http.multipart.maxRequestSize=200MB
